header
    position: relative
nav
    height: 50px
    background-color: #212121
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        @include text-style-font
        text-align: left
        color: #ffffff
    &_item
        border-right: 2px dotted black
        padding-left: 20px
        &:last-child
            border-right: none
.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 400
        @include text-style-font
        text-align: 
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        @include text-style-font
        text-align: right
        color: #ffffff
    &_phone
        display: block
        margin-top: 8px
        font-size: 20px
        @include text-style-font
        font-weight: normal
        text-align: right
        color: #ffffff
        line-height: 12px
    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        @include style-btn
        text-transform: uppercase
        margin: 19px 0
        border-radius: 4px
        @include btn_hover
.hamburger
    display: none
.promo
    height: 800px
    background: url('../img/bg/bg_main.jpg') center (center / cover) no-repeat
    padding: 151px 0 135px 0
    &_header
        margin: 0
        font:
            size: 60px
            weight: 700
        color: #ffffff
        line-height: 60px
        text-align: center 
    &_subheader
        font:
            size: 36px
            weight: 400
        text-align: center
        color: #ffffff
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        font: 
            size: 18px
            weight: normal
        @include text-style-font
        line-height: 1.33
        text-align: center
        color: #ffffff
        margin: 0
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12);
        @include style-btn
        font-size: 18px
        @include btn_hover
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_white
        position: relative
        background-color: #ffffff
        color: #000000
        z-index: 2
.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text:
        transform: uppercase
        align: center
    &_white
        position: relative
        color: #ffffff
        z-index: 2
.subtitle
    font-size: 17px;
    @include text-style-font
    letter-spacing: normal;
    text-align: center;
    color: #222222;
    margin-top: 19px
    &_white
        position: relative
        color: #ffffff
        z-index: 2
.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font:
            size: 15px
            weight: 300
        line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/bg_mobile.jpg')
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 100%
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/ordering.png') center (center / cover) no-repeat
        &_2
            background: url('../icons/reliable_feed.png') center (center / cover) no-repeat
        &_3
            background: url('../icons/transparent_prices.png') center (center / cover) no-repeat
        &_4
            background: url('../icons/cashless_payment.png') center (center / cover) no-repeat
        &_5
            background: url('../icons/feedback.png') center (center / cover) no-repeat
        &_6
            background: url('../icons/split_the_cost_of the_trip.png') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            @include text-style-font
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            padding: 6px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                position: absolute
                left: 50%
                transform: translateX(-50%)
            &:hover
                &::before, &::after
                    transition: 1s all
                    background-color: $second-color
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/bg_mobile.jpg') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222222
        @include text-style-font
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0
    &_title
        font-size: 22px
        font-weight: normal
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        font-size: 17px
        font-weight: 400
        font-stretch: normal
        font-style: normal
        letter-spacing: normal
        text-align: left
        color: #222222
        li
            margin-bottom: 10px
            display: block
            position: relative
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_mark_blue.png') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &::before
                    background: url('../icons/check_mark_red.png') center (center / cover) no-repeat
.world 
	position: relative
	min-height: 717px
    width: 100%
	padding: 49px 0
	background: url('../img/bg/bg_footer.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		display: flex
		justify-content: flex-start
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center