@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 12px
	.promo
		&_header
			font-size: 50px
			text-align: center
		&_subheader
			font-size: 35px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
		&_round
			height: 113px
	.footer
		&_links
			width: 308px
	.subheader
		&_phone
			font-size: 25px
@media (max-width: 991px)
	.menu
		&_item
			padding: 0 8px
			a
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 20px
	.promo
		&_header
			font-size: 49px
		&_subheader
			font-size: 31px
	.choice
		&_img
			width: 100%
	.reasons
		&_block
			flex-direction: column
			justify-content: center
			align-items: center
		&_descr
			margin-top: 20px
	.footer
		&_mobile
		    display: flex 
		    flex-direction: column
		    justify-content: center
		    align-items: center
		&_wrapper>div:nth-child(3)
			flex-direction: column
		&_social
			justify-content: center
			align-items: center
@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		align-items: center
		justify-content: center
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		z-index: 3
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 20px
			a
				font-size: 20px
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 23px
		&_descr
			font-size: 14px
	.reasons
		&_descr
			width: 480px
		&_subtitle
			text-align: center
			font-size: 18px
	.title
		font-size: 27px
	.require
		&_title
			text-align: center
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #ffffff
			margin-top: 2px
			transition: 0.6s all
		&_active
			span
				margin-top: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					
					
					
	